<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ARGPRO2_Clase4/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
			rel="apple-touch-icon"
			sizes="180X180"
			href="/ARGPRO2_Clase4/apple-touch-icon.png"
		/>
		<meta name="theme-color" content="#171717" />
		<link rel="manifest" href="/ARGPRO2_Clase4/site.webmanifest" />
		<meta name="author" content="Pablo" />


    <title>Vite + React</title>
    <script type="module" crossorigin src="/ARGPRO2_Clase4/assets/index-88b14f48.js"></script>
    <link rel="stylesheet" href="/ARGPRO2_Clase4/assets/index-b02548aa.css">
  <link rel="manifest" href="/ARGPRO2_Clase4/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/ARGPRO2_Clase4/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
